#compdef hand


local cmd= comp= i=

for (( i=2;i<${#words};i++ )); do
	if [ "${words[i]:0:2}" = "--" ]; then
		continue
	fi
	cmd="${cmd}_${words[i]}"
done

# echo cmd=$cmd

# if [ "$(declare -F hand${cmd}__completion)" ]; then
# 	comp=$(hand${cmd}__completion ${words[@]:i+1})
# else
# 	comp=`eval echo '$'hand__complist${cmd}`
# fi
rep="${cmd/./}"  
if [[ "$rep" == "$cmd" ]]; then
	# echo "----"
	comp=(`eval echo '$'hand__complist${cmd}`)
fi
# echo comp=$comp

if [ -z "$comp" ]; then
	_arguments '*:files:_files'
	return 0
fi

_values "hand"  $comp
return 0